<!doctype html>
<html>
	<head>
		<title>
			The Bennett Family
		</title>
		<link rel="icon" href="../images/Passions2.jpg" type="image/gif" sizes="40x40">
		<link rel="stylesheet" href="css/bootstrap-css/bootstrap.css" crossorigin="anonymous">
		<script src="js/jquery/dist/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/passions-characters-page-style.css" />
	</head>
	<body>
		<div class="container-fluid text-center">

			<div class="row" id="top">
				<h1 id="introduction" class="col">
					The Bennett Family
				</h1>
			</div>

			<div class="row mt-4 pt-4 mb-4 pb-4">

				<div class="pic col-sm">
					<a href="https://en.wikipedia.org/wiki/Sam_Bennett_(Passions)" target="_blank">
						<img id="sam" src="../images/sam.jpeg"  class="mb-4">
					</a>
					<figure>
						<h5>
							Sam
						</h5>
					</figure>
				</div>

				<div class="pic col-sm">
					<a href="https://en.wikipedia.org/wiki/Grace_Bennett" target="_blank">
						<img id="grace" src="../images/grace.jpeg"  class="mb-4">
					</a>
					<figure>
						<h5>
							Grace
						</h5>
					</figure>
				</div>
			
				<div class="pic col-sm ml-auto">
					<a href="https://en.wikipedia.org/wiki/Noah_Bennett" target="_blank">
						<img id="noah" src="../images/noah.jpg" class="mb-4">
					</a>
					<figure>
						<h5>
							Noah
						</h5>
					</figure>
				</div>

				<div class="pic col-sm ml-auto">
					<a href="https://en.wikipedia.org/wiki/Kay_Bennett" target="_blank" target="_blank">
						<img id="kay" src="../images/kay.jpeg"  class="mb-4">
					</a>
					<figure>
						<h5>
							Kay
						</h5>					
					</figure>
				</div>

				<div class="pic col-sm ml-auto">
					<a href="https://passions.fandom.com/wiki/Jessica_Lester" target="_blank">
						<img id="jessica" src="../images/jessica.jpeg"  class="mb-4">
					</a>
					<figure>
						<h5>
							Jessica	
						</h5>				
					</figure>
				</div>

			</div>

			<div class="row m-2 p-2">
				<hr id="second" class="col-sm">
			</div>

			<h3 class="row m-2 p-2" id="menu">
				<a  id="homepage" class="col-sm" href="../index.html">
					Return to Homepage
				</a>
			</h3>

		</div>
	</body>
</html>