<!doctype html>
<html>
	<head>
		<title>
			The Lenox Family
		</title>
		<link rel="icon" href="../images/Passions2.jpg" type="image/gif" sizes="40x40">
		<link rel="stylesheet" href="css/bootstrap-css/bootstrap.css" crossorigin="anonymous">
		<script src="js/jquery/dist/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../css/style.css" >
		<link rel="stylesheet" type="text/css" href="../css/passions-characters-page-style.css" >
	</head>
	<body>
		<div class="container-fluid text-center">

			<div class="row" id="top">
				<h1 id="introduction" class="col">
					The Lenox Family
				</h1>
			</div>

			<div class="row mt-4 pt-4 mb-4 pb-4">

					<div class="pic col-sm">
					<a href="https://en.wikipedia.org/wiki/Timmy_Lenox" target="_blank">
						<img id="timmy" src="../images/timmy.jpeg"  class="mb-4">
					</a>
					<figure>
						<h5>
							Timmy
						</h5>
					</figure>
				</div>

				<div class="pic col-sm">
					<a href="https://en.wikipedia.org/wiki/Tabitha_Lenox" target="_blank">
						<img id="tabitha" src="../images/tabitha.jpeg"  class="mb-4">
					</a>
					<figure>
						<h5>
							Tabitha
						</h5>
					</figure>
				</div>

				<div class="pic col-sm">
					<a href="https://passions.fandom.com/wiki/Endora_Lenox" target="_blank">
						<img id="endora" src="../images/endora.jpg"  class="mb-4">
					</a>
					<figure>
						<h5>
							Endora
						</h5>
					</figure>
				</div>


			</div>

			<div class="row m-2 p-2">
				<hr id="second" class="col-sm">
			</div>

			<h3 class="row m-2 p-2" id="menu">
				<a  id="homepage" class="col-sm" href="../index.html">
					Return to Homepage
				</a>
			</h3>

		</div>
	</body>
</html>