<!doctype html>
<html>
	<head>
		<title>
			The Crane Family
		</title>
		<link rel="icon" href="../images/Passions2.jpg" type="image/gif" sizes="40x40">
		<link rel="stylesheet" href="css/bootstrap-css/bootstrap.css" crossorigin="anonymous">
		<script src="js/jquery/dist/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/passions-characters-page-style.css" />
	</head>
	<body>
		<div class="container-fluid text-center">

			<div class="row" id="top">
				<h1 id="introduction" class="col">
					The Crane Family
				</h1>
			</div>

			<div class="row mt-4 pt-4 mb-4 pb-4">

				<div class="pic col-sm ml-auto">
					<a href="https://en.wikipedia.org/wiki/Alistair_Crane" target="_blank">
						<img id="alistar" src="../images/alistar.jpeg"  class="mb-4">
					</a>
					<figure>
						<h5>
							Alistar
						</h5>
					</figure>
				</div>

				<div class="pic col-sm ml-auto">
					<a href="https://en.wikipedia.org/wiki/Julian_Crane" target="_blank">
						<img id="julian" src="../images/julian.jpg"  class="mb-4">
					</a>
					<figure>
						<h5>
							Julian
						</h5>
					</figure>
				</div>


				<div class="pic col-sm ml-auto">
					<a href="https://en.wikipedia.org/wiki/Sheridan_Crane" target="_blank">
						<img id="sheridan" src="../images/sheridan.jpeg"  class="mb-4">
					</a>
					<figure>
						<h5>
							Sheridan
						</h5>
					</figure>
				</div>


				<div class="pic col-sm ml-auto">
					<a href="https://passions.fandom.com/wiki/Pretty_Crane" target="_blank">
						<img id="pretty" src="../images/pretty.jpeg"  class="mb-4">
					</a>
					<figure>
						<h5>
							Pretty	
						</h5>				
					</figure>
				</div>

				<div class="pic col-sm ml-auto">
					<a href="https://passions.fandom.com/wiki/Fancy_Lopez-Fitzgerald" target="_blank">
						<img id="fancy" src="../images/fancy.jpeg"  class="mb-4">
					</a>
					<figure>
						<h5>
							Fancy
						</h5>					
					</figure>
				</div>

				<div class="pic col-sm ml-auto">
					<a href="https://en.wikipedia.org/wiki/Fox_Crane" target="_blank">
						<img id="fox" src="../images/fox.jpeg"  class="mb-4">
					</a>
					<figure>
						<h5>
							Fox	
						</h5>				
					</figure>
				</div>

			</div>

			<div class="row m-2 p-2">
				<hr id="second" class="col-sm">
			</div>

			<h3 class="row m-2 p-2" id="menu">
				<a  id="homepage" class="col-sm" href="../index.html">
					Return to Homepage
				</a>
			</h3>

		</div>
	</body>
</html>