<!doctype html>
<html>
	<head>
		<title>
			The Lopez-Fitzgerald Family
		</title>
		<link rel="icon" href="../images/Passions2.jpg" type="image/gif" sizes="40x40">
		<link rel="stylesheet" href="../css/bootstrap-css/bootstrap.css" crossorigin="anonymous">
		<script src="js/jquery/dist/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/passions-characters-page-style.css" />
	</head>
	<body>
		<div class="container-fluid text-center">

			<div class="row" id="top">
				<h1 id="introduction" class="col">
					The Lopez-Fitzgerald Family
				</h1>
			</div>

			<div class="row mt-4 pt-4 mb-4 pb-4">

				<div class="pic col-sm mx-auto">
					<a href="https://en.wikipedia.org/wiki/Martin_Fitzgerald_(Passions)" target="_blank">
						<img id="martin" src="../images/Martin.jpeg" class="mb-4">
					</a>
					<figure>
						<h5>
							Martin
						</h5>
					</figure>
				</div>

				<div class="pic col-sm mx-auto">
					<a href="https://en.wikipedia.org/wiki/Pilar_Lopez-Fitzgerald" target="_blank">
						<img id="pilar" src="../images/Pilar.jpeg" class="mb-4">
					</a>
					<figure>
						<h5>
							Pilar
						</h5>
					</figure>
				</div>

				<div class="pic col-sm mx-auto">
					<a href="https://en.wikipedia.org/wiki/Antonio_Lopez-Fitzgerald" target="_blank">
						<img id="antonio" src="../images/Antonio.jpg" class="mb-4">
					</a>
					<figure>
						<h5>
							Antonio
						</h5>
					</figure>
				</div>

				<div class="pic col-sm mx-auto">
					<a href="https://en.wikipedia.org/wiki/Luis_Lopez-Fitzgerald" target="_blank">
						<img id="luis" src="../images/Luis.jpeg" class="mb-4">
					</a>
					<figure>
						<h5>
							Luis
						</h5>
					</figure>
				</div>



				<div class="pic col-sm mx-auto">
					<a href="https://en.wikipedia.org/wiki/Theresa_Lopez-Fitzgerald" target="_blank">
						<img id="teresa" src="../images/Teresa.jpeg" class="mb-4">
					</a>
					<figure>
						<h5>
							Teresa
						</h5>
					</figure>
				</div>

				<div class="pic col-sm mr-auto">
					<a href="https://passions.fandom.com/wiki/Miguel_Lopez-Fitzgerald" target="_blank">
						<img id="miguel" src="../images/Miguel.jpeg" class="mb-4">
					</a>
					<figure>
						<h5>
							Miguel
						</h5>
					</figure>
				</div>

				<div class="pic col-sm mr-auto">
					<a href="https://passions.fandom.com/wiki/Paloma_Bennett" target="_blank">
						<img id="paloma" src="../images/Paloma.jpeg" class="mb-4">
					</a>
					<figure>
						<h5>
							Paloma
						</h5>
					</figure>
				</div>

			</div>

			<div class="row m-1 p-1">
				<hr class="col-sm">
			</div>

			<h3 class="row m-2 p-2" id="menu">
				<a id="homepage" class="col-sm" href="../index.html">

						Return to Homepage

				</a>
			</h3>

		</div>
	</body>
</html>
