<!doctype html>
<html>
	<head>
		<title>
			quiz
		</title>
		<link rel="icon" href="images/Passions2.jpg" type="image/gif" sizes="40x40">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/QuizRatingFunctions.js"></script>
	</head>
	<body>
		<div class="container mx-auto m-4 p-4 border border-dark rounded w-50 text-justify">

			<div class="row">
				<h1 class="col-sm text-center">
					How Well Do You Know Passions??
				</h1>
			</div>

			<div class="row">
				<h2 class="col-sm text-center mx-auto">
					<a href="../index.html">
						return to My Passions homepage
					</a>
				</h2>
			</div>

			<hr>

			<form id="content" name="form0" id="form0" class="mx-auto">
				<div class="form-group">

					<legend>
						1.  Who is Pilar's arch enemy?
					</legend>
					<div class="m-4 p-2">
						<input type="radio" id="question 1" class="form-check-input" name="question 1" value="Julian">Julian
					</div>
					<div class="m-4 p-2">
						<input type="radio" id="question 1" class="form-check-input" name="question 1" value="Rebecca">Rebecca
					</div>
					<div class="m-4 p-2">
						<input type="radio" id="question 1" class="form-check-input" name="question 1" value="Allistar">Allistar
					</div>
					<div class="m-4 p-2">
						<input type="radio" id="question 1" class="form-check-input" name="question 1" value="Juanita">Juanita
					</div>
					<div class="m-4 p-2">
						<input type="radio" id="question 1" class="form-check-input" name="question 1" value="Ivy">Ivy
					</div>
				
					<legend>
						2.  Who is Teresa's arch rival?
					</legend>

					<div class="m-4 p-2">
						<input type="radio" id="question 2" class="form-check-input" name="question 2" value="Rebecca">Rebecca
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 2" class="form-check-input" name="question 2" value="Gwen">Gwen
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 2" class="form-check-input" name="question 2" value="Allistar">Allistar
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 2" class="form-check-input" name="question 2" value="Beth">Beth
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 2" class="form-check-input" name="question 2" value="Ivy">Ivy
					</div>
				
					<legend>
						3. With whom did Eve share a secret love child?
					</legend>

					<div class="m-4 p-2">
						<input type="radio" id="question 3" class="form-check-input" name="question 3" value="TC">TC
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 3" class="form-check-input" name="question 3" value="Ethan">Ethan
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 3" class="form-check-input" name="question 3" value="Allistar">Allistar
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 3" class="form-check-input" name="question 3" value="Sam">Sam
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 3" class="form-check-input" name="question 3" value="Julian">Julian
					</div>
				
					<legend>
						4.  Who is the biological mother of Marty?
					</legend>
					<div class="m-4 p-2">
						<input type="radio" id="question 4" class="form-check-input" name="question 4" value="Beth">Beth
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 4" class="form-check-input" name="question 4" value="Gwen">Gwen
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 4" class="form-check-input" name="question 4" value="Teresa">Teresa
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 4" class="form-check-input" name="question 4" value="Sheridan">Sheridan
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 4" class="form-check-input" name="question 4" value="Pilar">Pilar
					</div>
				
					<legend>
						5.  What are the names of Pilar's grandchildren?
					</legend>
					<div class="m-4 p-2">
						<input type="radio" id="question 5" class="form-check-input" name="question 5" value="Andora, Timmy">Andora, Timmy
					</div>
					<div class="m-4 p-2">
						<input type="radio" id="question 5" class="form-check-input" name="question 5" value="Sam, Maria, Jane, Sarah, Nathan, Little Ethan, Johnathan">Sam, Maria, Jane, Sarah, Nathan, Little Ethan, Johnathan
					</div>
					<div class="m-4 p-2">
						<input type="radio" id="question 5" class="form-check-input" name="question 5" value="Miles, Maria">Miles, Maria
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 5" class="form-check-input" name="question 5" value="Chad, Vincent">Chad Vincent
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 5" class="form-check-input" name="question 5" value="Marty, Jane, Little Ethan, Maria">Marty, Jane, Little Ethan, Maria
					</div>
				
					<legend>
						6.  Who is Pretty?
					</legend>
					<div class="m-4 p-2">
						<input type="radio" id="question 6" class="form-check-input" name="question 6" value="Rebecca's daughter">Rebecca's daughter
					</div>
					<div class="m-4 p-2">
						<input type="radio" id="question 6" class="form-check-input" name="question 6" value="Pilar's youngest daughter">Pilar's youngest daughter
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 6" class="form-check-input" name="question 6" value="Eve and Julian's son">Eve and Julian's son
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 6" class="form-check-input" name="question 6" value="Fancy's twin sister">Fancy's twin sister
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 6" class="form-check-input" name="question 6" value="Jessica's son">Jessica's son
					</div>
				
					<legend>
						7.  What is Pilar's big secret?
					</legend>
					<div class="m-4 p-2">
						<input type="radio" id="question 7" class="form-check-input" name="question 7" value="She killed a man in self defense when he raped her">She killed a man in self defense when he raped her
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 7" class="form-check-input" name="question 7" value="She fornicated">She fornicated
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 7" class="form-check-input" name="question 7" value="She had an affair">She had an affair
					</div>	

					<div class="m-4 p-2">
						<input type="radio" id="question 7" class="form-check-input" name="question 7" value="She is an ex-prostitute">She is an ex-prostitute
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 7" class="form-check-input" name="question 7" value="She is an ex-con">She is an ex-con
					</div>
				
					<legend>	
						8.  With whom was Ethan initially engaged?
					</legend>
					<div class="m-4 p-2">
						<input type="radio" id="question 8" class="form-check-input" name="question 8" value="Teresa">Teresa
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 8" class="form-check-input" name="question 8" value="Beth">Beth
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 8" class="form-check-input" name="question 8" value="Gwen">Gwen
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 8" class="form-check-input" name="question 8" value="Whitney">Whitney
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 8" class="form-check-input" name="question 8" value="Fancy">Fancy
					</div>
				
					<legend>
						9.  With whom did Ethan marry in the end?
					</legend>
					<div class="m-4 p-2">
						<input type="radio" id="question 9" class="form-check-input" name="question 9" value="Teresa">Teresa
					</div>
					<div class="m-4 p-2">
						<input type="radio" id="question 9" class="form-check-input" name="question 9" value="Beth">Beth
					</div>
					<div class="m-4 p-2">
						<input type="radio" id="question 9" class="form-check-input" name="question 9" value="Gwen">Gwen
					</div>
					<div class="m-4 p-2">
						<input type="radio" id="question 9" class="form-check-input" name="question 9" value="Whitney">Whitney
					</div>
					<div class="m-4 p-2">
						<input type="radio" id="question 9" class="form-check-input" name="question 9" value="Fancy">Fancy
					</div>
				
					<legend>
						10.  Who broke up Sam and Grace's marriage?
					</legend>
					<div class="m-4 p-2">
						<input type="radio" id="question 10" class="form-check-input" name="question 10" value="Ivy" onclick="almostDoneAlert3()" required>Ivy
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 10" class="form-check-input" name="question 10" value="Rebecca">Rebecca
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 10" class="form-check-input" name="question 10" value="Julian">Julian
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 10" class="form-check-input" name="question 10" value="Alistar">Alistar
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 10" class="form-check-input" name="question 10" value="Fox">Fox
					</div>
				
					<legend>
						11.  Who sent information about Ethan's true paternity to the tabloid?
					</legend>
					<div class="m-4 p-2">
						<input type="radio" id="question 11" class="form-check-input" name="question 11" value="Ivy">Ivy
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 11" class="form-check-input" name="question 11" value="Rebecca">Rebecca
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 11" class="form-check-input" name="question 11" value="Ivy, Rebecca">Ivy, Rebecca
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 11" class="form-check-input" name="question 11" value="Fancy">Fancy
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 11" class="form-check-input" name="question 11" value="Rebecca, Gwen">Rebecca, Gwen
					</div>
				
					<legend>
						12.  Who set Teresa up to be executed?
					</legend>

					<div class="m-4 p-2">
						<input type="radio" id="question 12" class="form-check-input" name="question 12" value="Ivy">Ivy
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 12" class="form-check-input" name="question 12" value="Rebecca">Rebecca
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 12" class="form-check-input" name="question 12" value="Ivy, Rebecca">Ivy, Rebecca
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 12" class="form-check-input" name="question 12" value="Fancy">Fancy
					</div>

					<div class="m-4 p-2">
						<input type="radio" id="question 12" class="form-check-input" name="question 12" value="Rebecca, Gwen">Rebecca, Gwen
					</div>

				</div>

				<div class="m-4 p-2">
					<input type="submit" value="submit" id="submit" class="border rounded btn btn-primary">
				</div>

			</form>
		
			<div>
				<div id="blackOut"></div>
			</div>

			<div class="row">
				<div id="timer" class="text-center mx-auto border rounded col-sm-6 w-25 p-2"></div>
			</div>

			<div id="dialog" class="border rounded mx-auto w-25 text-center p-2">
				<div class="row">
					<p id="text" class="col-sm mx-auto">
						It's quiz time!!  Are you ready to start the quiz?
					</p>
				</div>
				<div class="row w-75 mx-auto">
					<button id="yes" class="btn btn-primary border rounded mx-auto col-sm">
						
							yes
						
					</button>
					<button id="no" class="btn btn-primary border rounded mx-auto col-sm">
						
							no
						
					</button>
				</div>
			</div>

		</div>

		<audio id="alarm">
			<source src="audio/alarm.wav" type="audio/mpeg" hidden>
		</audio>
		<audio id="tick-tock">
			<source src="audio/tick_tock.mp3" type="audio/mpeg" hidden>
		</audio>
		<audio id="moderateapplause">
			<source src="audio/moderateapplause.wav" type="audio/mpeg" hidden>
		</audio>
		<audio id="lightapplause">
			<source src="audio/lightapplause.wav" type="audio/mpeg" hidden>
		</audio>
		<audio id="crowdboo">
			<source src="audio/crowdboo.wav" type="audio/mpeg" hidden>
		</audio>
		<audio id="crowdlaughter">
			<source src="audio/crowdlaughter.wav" type="audio/mpeg" hidden>
		</audio>
		<audio id="applause">
			<source src="audio/applause.wav" type="audio/mpeg" hidden>
		</audio>
		
	</body>
</html>